<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildConfiguration>$(PlatformShortName)-$(Configuration.ToLower())</BuildConfiguration>
    <BuildDir>$(SolutionDir)build\$(BuildConfiguration)\</BuildDir>
    <BuildSubDir>$(ProjectDir.SubString($(SolutionDir.Length)))</BuildSubDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir Condition="'$(OutputType)' == 'exe'">$(BuildDir)$(BuildSubDir)\</OutDir>
    <OutDir Condition="'$(OutputType)' == 'staticlibrary'">$(BuildDir)lib\</OutDir>
    <IntDir>$(BuildDir)obj\$(BuildSubDir)$(ProjectFileName)\</IntDir>
    <IncludePath>$(SolutionDir)reckless\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(BuildDir)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>reckless.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildConfiguration">
      <Value>$(BuildConfiguration)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildSubDir">
      <Value>$(BuildSubDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>