.gitignore
BOOST_INCLUDE=$(TUP_CWD)/boost
ASYNCLOG_INCLUDE=$(TUP_CWD)/asynclog/include
ASYNCLOG_LIB=$(TUP_CWD)/asynclog/lib
PERFORMANCE_LOG_INCLUDE=$(TUP_CWD)/performance_log/include
PERFORMANCE_LOG_LIB=$(TUP_CWD)/performance_log/lib
CXXFLAGS=-std=c++11 -Wall -Wextra -Werror -O3 -g
# -lrt is needed for clock_gettime
LDFLAGS=-g -lpthread -lrt
CXX = g++
LD = g++
!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) -c %f -o %o |> %B.o
!ar = |> ^ AR %o^ ar crs %o %f |>
!ld = |> ^ LD %o^ $(LD) %f -o %o $(LDFLAGS) |>
