.gitignore
BOOST_INCLUDE=$(TUP_CWD)/boost
RECKLESS_INCLUDE=$(TUP_CWD)/reckless/include
RECKLESS_LIB=$(TUP_CWD)/reckless/lib
PERFORMANCE_LOG_INCLUDE=$(TUP_CWD)/performance_log/include
PERFORMANCE_LOG_LIB=$(TUP_CWD)/performance_log/lib
CXXFLAGS=-std=c++11 -Wall -Wextra -Werror -ggdb3 -pthread
ifndef DEBUG
  CXXFLAGS+=-O3
else
  CXXFLAGS += -DRECKLESS_DEBUG
endif
# -lrt is needed for clock_gettime
LDFLAGS=-ggdb3 -lpthread -lrt
ifdef CXX
    CXX = @(CXX)
else
    CXX = g++
endif
LD = g++
!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) -c %f -o %o |> %B.o
!ar = |> ^ AR %o^ ar crs %o %f |>
!ld = |> ^ LD %o^ $(LD) %f -o %o $(LDFLAGS) |>
