include_rules

: foreach mandelbrot.cpp find_mandelbrot.cpp benchmark_mandelbrot.cpp |> !cxx |>
: mandelbrot.o find_mandelbrot.o |> !ld |> find_mandelbrot
: mandelbrot.o benchmark_mandelbrot.o |> !ld |> benchmark_mandelbrot

COMMON_CXXFLAGS = $(CXXFLAGS) -isystem $(BOOST_INCLUDE) -I$(PERFORMANCE_LOG_INCLUDE) 
COMMON_LDFLAGS = $(LDFLAGS) -L$(PERFORMANCE_LOG_LIB) -lperformance_log 

!pcxx = | $(PERFORMANCE_LOG_LIB)/libperformance_log.a |> $(CXX) $(CXXFLAGS) -c %f -o %o |> %B.o

CXXFLAGS = $(COMMON_CXXFLAGS)
LDFLAGS = $(COMMON_LDFLAGS)
: foreach stdio_*.cpp |> !cxx |>
: foreach stdio_*.o | $(COMMON_LIBS) |> !ld |> %B

STDIO_CXXFLAGS = $(COMMON_CXXFLAGS) -DLOG_INCLUDE=\"stdio.hpp\"
CXXFLAGS = $(STDIO_CXXFLAGS) 
: foreach periodic_calls.o | $(COMMON_LIBS) |> !ld |> %B
: periodic_calls.cpp |> !cxx |>
CXXFLAGS = $(STDIO_CXXFLAGS) -DTHREADS=1
: call_burst.cpp |> !cxx |> call_burst_1.o
CXXFLAGS = $(STDIO_CXXFLAGS) -DTHREADS=2
: call_burst.cpp |> !cxx |> call_burst_2.o
CXXFLAGS = $(STDIO_CXXFLAGS) -DTHREADS=3
: call_burst.cpp |> !cxx |> call_burst_3.o
CXXFLAGS = $(STDIO_CXXFLAGS) -DTHREADS=4
: call_burst.cpp |> !cxx |> call_burst_4.o

CXXFLAGS = $(COMMON_CXXFLAGS)
LDFLAGS = $(COMMON_LDFLAGS)
: foreach fstream_*.cpp |> !cxx |>
: foreach fstream_*.o | $(COMMON_LIBS) |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS) -I$(ASYNCLOG_INCLUDE)
LDFLAGS = $(COMMON_LDFLAGS) -L$(ASYNCLOG_LIB) -lasynclog
: foreach asynclog_*.cpp |> !cxx |>
: foreach asynclog_*.o | $(COMMON_LIBS) $(ASYNCLOG_LIB)/libasynclog.a |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS) -I../../spdlog/include
LDFLAGS = $(COMMON_LDFLAGS)
: foreach spdlog_*.cpp |> !cxx |>
: foreach spdlog_*.o | $(COMMON_LIBS) |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS) -Wno-unused-local-typedefs -I../../pantheios/include -I../../stlsoft/include
PANTHEIOS_LIBS_OMG_WHO_USES_THIS = -lpantheios.1.core.mt -lpantheios.1.util.mt -lpantheios.1.fe.simple.mt -lpantheios.1.be.file.mt -lpantheios.1.bec.file.mt -lpantheios.1.util.mt 
LDFLAGS = $(COMMON_LDFLAGS) -L../../pantheios/lib $(PANTHEIOS_LIBS_OMG_WHO_USES_THIS)
: foreach pantheios_*.cpp |> !cxx |>
: foreach pantheios_*.o | $(COMMON_LIBS) |> !ld |> %B
