include_rules
COMMON_CXXFLAGS = $(CXXFLAGS) -isystem $(BOOST_INCLUDE) -I$(PERFORMANCE_LOG_INCLUDE) 
COMMON_LDFLAGS = $(LDFLAGS) -L$(PERFORMANCE_LOG_LIB) -lperformance_log 
COMMON_LIBS = $(PERFORMANCE_LOG_LIB)/libperformance_log.a 

CXXFLAGS = $(COMMON_CXXFLAGS)
LDFLAGS = $(COMMON_LDFLAGS)
: foreach stdio_*.cpp |> !cxx |>
: foreach stdio_*.o | $(COMMON_LIBS) |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS)
LDFLAGS = $(COMMON_LDFLAGS)
: foreach fstream_*.cpp |> !cxx |>
: foreach fstream_*.o | $(COMMON_LIBS) |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS) -I$(ASYNCLOG_INCLUDE)
LDFLAGS = $(COMMON_LDFLAGS) -L$(ASYNCLOG_LIB) -lasynclog
: foreach asynclog_*.cpp |> !cxx |>
: foreach asynclog_*.o | $(COMMON_LIBS) $(ASYNCLOG_LIB)/libasynclog.a |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS) -I../../spdlog/include
LDFLAGS = $(COMMON_LDFLAGS)
: foreach spdlog_*.cpp |> !cxx |>
: foreach spdlog_*.o | $(COMMON_LIBS) |> !ld |> %B

CXXFLAGS = $(COMMON_CXXFLAGS) -Wno-unused-local-typedefs -I../../pantheios/include -I../../stlsoft/include
PANTHEIOS_LIBS_OMG_WHO_USES_THIS = -lpantheios.1.core.mt -lpantheios.1.util.mt -lpantheios.1.fe.simple.mt -lpantheios.1.be.file.mt -lpantheios.1.bec.file.mt -lpantheios.1.util.mt 
LDFLAGS = $(COMMON_LDFLAGS) -L../../pantheios/lib $(PANTHEIOS_LIBS_OMG_WHO_USES_THIS)
: foreach pantheios_*.cpp |> !cxx |>
: foreach pantheios_*.o | $(COMMON_LIBS) |> !ld |> %B
